{
  "name": "backend_reports_monteria",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "database-update": "node ace migration:run && node ace db:seed",
    "database-clear": "node ace migration:rollback",
    "database-reset": "npm run database-clear && npm run database-update",
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts"
  },
  "eslintConfig": {
    "extends": [
      "plugin:adonis/typescriptApp"
    ]
  },
  "eslintIgnore": [
    "build"
  ],
  "devDependencies": {
    "@adonisjs/assembler": "^5.7.0",
    "@japa/preset-adonis": "^1.1.0",
    "@japa/runner": "^2.0.9",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^8.17.0",
    "eslint-plugin-adonis": "^2.1.0",
    "pino-pretty": "^8.0.0",
    "typescript": "~4.6",
    "youch": "^3.2.0",
    "youch-terminal": "^2.1.4"
  },
  "dependencies": {
    "@adonisjs/core": "^5.8.3",
    "@adonisjs/lucid": "^18.0.1",
    "@adonisjs/repl": "^3.1.11",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "accesscontrol": "^2.2.1",
    "adonis5-swagger": "^1.4.1",
    "bcrypt": "^5.0.1",
    "generate-api-key": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.4.0",
    "pg": "^8.7.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.21",
    "uuid": "^8.3.2"
  }
}
